BASE_URL=http://localhost:3003/
SITE_BASE_URL=http://localhost:3003
ADMIN_URL=http://localhost:8089/
API_BASE_URL=http://localhost:8089/wp-json/
ASTRO_KEY=dsaasf2r
WP_ENDPOINT=wp/v2/
MCMS_ENDPOINT=mcms/v1/

